_bibliography/papers.bib (before)
﻿Scopus
EXPORT DATE: 03 May 2024

@ARTICLE{Civitarese2018541,
	author = {Civitarese, Vincenzo and Faugno, Salvatore and Picchio, Rodolfo and Assirelli, Alberto and Sperandio, Giulio and Saulino, Luigi and Crimaldi, Mariano and Sannino, Maura},
	title = {Production of selected short-rotation wood crop species and quality of obtained biomass},
	year = {2018},
	journal = {European Journal of Forest Research},
	volume = {137},
	number = {4},
	pages = {541 – 552},
	doi = {10.1007/s10342-018-1122-3},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048376617&doi=10.1007%2fs10342-018-1122-3&partnerID=40&md5=3c983eb35487cc77b41e509ad05c146b},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 24}
}

@CONFERENCE{Faugno2022273,
	author = {Faugno, Salvatore and Sannino, Maura and Piscopo, Rossella and Assirelli, Alberto and Crimaldi, Mariano and Esposito, Fausto},
	title = {MECHANICAL PRESSING EXTRACTION TEMPERATURE AND PRESSURE INFLUENCE ON THC CONTENT IN HEMP SEED OIL},
	year = {2022},
	journal = {European Biomass Conference and Exhibition Proceedings},
	pages = {273 – 278},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142469544&partnerID=40&md5=a2d6c11dc218b0be82c31d725c4cc15e},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@CONFERENCE{Faugno2018374,
	author = {Faugno, Salvatore and Sannino, Maura and Crimaldi, Mariano and Caracciolo, Giuseppina and Assirelli, Alberto},
	title = {Hemp seed mechanical harvesting efficiency analysis},
	year = {2018},
	journal = {European Biomass Conference and Exhibition Proceedings},
	volume = {2018},
	number = {26thEUBCE},
	pages = {374 – 377},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051018657&partnerID=40&md5=a22325ec0acf6a2f8970ad0e10a68e2e},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 13}
}

@ARTICLE{Ivanov2021335,
	author = {Ivanov, P. and Crimaldi, M. and Cristiano, V. and Isernia, M. and Sarghini, F.},
	title = {Use of artificial intelligence on UAVs for real time plant diseases detection},
	year = {2021},
	journal = {Acta Horticulturae},
	volume = {1311},
	pages = {335 – 341},
	doi = {10.17660/ActaHortic.2021.1311.42},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107825800&doi=10.17660%2fActaHortic.2021.1311.42&partnerID=40&md5=2fd4f266f8dd3a9644576a7bb4686a76},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1}
}

@ARTICLE{Crimaldi2020827,
	author = {Crimaldi, Mariano and Cristiano, Vincenzo and De Vivo, Angela and Isernia, Marco and Ivanov, Plamen and Sarghini, Fabrizio},
	title = {Neural Network Algorithms for Real Time Plant Diseases Detection Using UAVs},
	year = {2020},
	journal = {Lecture Notes in Civil Engineering},
	volume = {67},
	pages = {827 – 835},
	doi = {10.1007/978-3-030-39299-4_89},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083999626&doi=10.1007%2f978-3-030-39299-4_89&partnerID=40&md5=61c503cf760215eaedd9bc9c9eadc2c7},
	type = {Book chapter},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 6}
}

@ARTICLE{Crimaldi2023,
	author = {Crimaldi, Mariano and Cartenì, Fabrizio and Bonanomi, Giuliano and Giannino, Francesco},
	title = {Integration of a System Dynamics Model and 3D Tree Rendering—VISmaF Part II: Model Development, Results and Potential Agronomic Applications},
	year = {2023},
	journal = {Agronomy},
	volume = {13},
	number = {1},
	doi = {10.3390/agronomy13010218},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146745237&doi=10.3390%2fagronomy13010218&partnerID=40&md5=cd5ceaeb171a45d662dd7f04c94be453},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1; All Open Access, Gold Open Access}
}

@CONFERENCE{Cesarelama2022SS,
	author = {Cesarelama, Giuseppe Francesco and Crimaldi, Mariano},
	title = {On The Estimation of Real-Scale Hydrodynamic Features of Vegetated Channels through UAV-based Thermography},
	year = {2022},
	journal = {Proceedings of the IAHR World Congress},
	pages = {SS – 94},
	doi = {10.3850/IAHR-39WC2521-71192022SS9},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85177846502&doi=10.3850%2fIAHR-39WC2521-71192022SS9&partnerID=40&md5=f243d7d1adae3e459d6b57ee72e784bc},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Lama2021,
	author = {Lama, Giuseppe Francesco Cesare and Crimaldi, Mariano and Pasquino, Vittorio and Padulano, Roberta and Chirico, Giovanni Battista},
	title = {Bulk drag predictions of riparian arundo donax stands through UAV-acquired multispectral images},
	year = {2021},
	journal = {Water (Switzerland)},
	volume = {13},
	number = {10},
	doi = {10.3390/w13101333},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106616148&doi=10.3390%2fw13101333&partnerID=40&md5=5208b315e70c115fae65f0833e102c23},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 50; All Open Access, Gold Open Access}
}

@CONFERENCE{Crimaldi20211157,
	author = {Crimaldi, M. and Lama, G.F.C.},
	title = {Impact of riparian plants biomass assessed by UAV-acquired multispectral images on the hydrodynamics of vegetated streams},
	year = {2021},
	journal = {European Biomass Conference and Exhibition Proceedings},
	pages = {1157 – 1161},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111850992&partnerID=40&md5=ac5b61406def3c275eb5d5e724e86f04},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 17}
}

@ARTICLE{Sannino20174009,
	author = {Sannino, M. and del Piano, L. and Abet, Massimo and Baiano, S. and Crimaldi, M. and Modestia, F. and Raimo, F. and Ricciardiello, G. and Faugno, S.},
	title = {Effect of mechanical extraction parameters on the yield and quality of tobacco (Nicotiana tabacum L.) seed oil},
	year = {2017},
	journal = {Journal of Food Science and Technology},
	volume = {54},
	number = {12},
	pages = {4009 – 4015},
	doi = {10.1007/s13197-017-2865-4},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85029896206&doi=10.1007%2fs13197-017-2865-4&partnerID=40&md5=60dd08807ca4902beea71366dd153217},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 15; All Open Access, Bronze Open Access, Green Open Access}
}

@ARTICLE{Faugno2017265,
	author = {Faugno, Salvatore and Quacquarelli, Irene and Civitarese, Vincenzo and Crimaldi, Mariano and Sannino, Maura and Ricciardiello, Gennaro and Caracciolo, Giuseppina and Assirelli, Alberto},
	title = {Two steps arundo donax L. harvesting in south Italy},
	year = {2017},
	journal = {Chemical Engineering Transactions},
	volume = {58},
	pages = {265 – 270},
	doi = {10.3303/CET1758045},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026363811&doi=10.3303%2fCET1758045&partnerID=40&md5=ed4dc54996b12ba3217a1d702a1b2fb6},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 10}
}

@CONFERENCE{Martino2019105,
	author = {Martino, Raffaele and Nicolazzo, Massimo and Crimaldi, Mariano and Langella, Giuliano},
	title = {A low-cost mo vable station for fast and effective agroclimatic monitoring},
	year = {2019},
	journal = {2019 IEEE International Workshop on Metrology for Agriculture and Forestry, MetroAgriFor 2019 - Proceedings},
	pages = {105 – 109},
	doi = {10.1109/MetroAgriFor.2019.8909248},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076344951&doi=10.1109%2fMetroAgriFor.2019.8909248&partnerID=40&md5=d37506857cfef4fca0905e03bfacf250},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 3}
}

@ARTICLE{Sannino20188308,
	author = {Sannino, M. and Faugno, S. and Crimaldi, M. and Di Francia, A. and Ardito, L. and Serrapica, F. and Masucci, F.},
	title = {Effects of an automatic milking system on milk yield and quality of Mediterranean buffaloes},
	year = {2018},
	journal = {Journal of Dairy Science},
	volume = {101},
	number = {9},
	pages = {8308 – 8312},
	doi = {10.3168/jds.2017-14157},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048317895&doi=10.3168%2fjds.2017-14157&partnerID=40&md5=201850012b9951b92e19b5ee7f7f6ced},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 14; All Open Access, Hybrid Gold Open Access}
}

@ARTICLE{Crimaldi2021,
	author = {Crimaldi, Mariano and Cartenì, Fabrizio and Giannino, Francesco},
	title = {VISmaF: Synthetic tree for immersive virtual visualization in smart farming. part I: Scientific background review and model proposal},
	year = {2021},
	journal = {Agronomy},
	volume = {11},
	number = {12},
	doi = {10.3390/agronomy11122458},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85121704047&doi=10.3390%2fagronomy11122458&partnerID=40&md5=894c98e1982ee961472856dfc58cf430},
	type = {Review},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 4; All Open Access, Gold Open Access}
}

@CONFERENCE{Cristiano2019169,
	author = {Cristiano, Vincenzo and Crimaldi, Mariano and Sarghini, Fabrizio},
	title = {Analysis of Instantaneous IMU Acquisition for Safety Index Identification in Tractor Driving},
	year = {2019},
	journal = {2019 IEEE International Workshop on Metrology for Agriculture and Forestry, MetroAgriFor 2019 - Proceedings},
	pages = {169 – 173},
	doi = {10.1109/MetroAgriFor.2019.8909269},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076380907&doi=10.1109%2fMetroAgriFor.2019.8909269&partnerID=40&md5=4c8267449e1acbd27b1e537c84c23657},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@CONFERENCE{Assirelli2018305,
	author = {Assirelli, Alberto and Civitarese, Vincenzo and Caracciolo, Giuseppina and Sannino, Maura and Crimaldi, Mariano and Faugno, Salvatore},
	title = {Double-pass harvesting system on giant reed in south Italy},
	year = {2018},
	journal = {European Biomass Conference and Exhibition Proceedings},
	volume = {2018},
	number = {26thEUBCE},
	pages = {305 – 308},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051003502&partnerID=40&md5=57e2011b8c3381f733ab188454e238b3},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 2}
}

@CONFERENCE{Civitarese2018342,
	author = {Civitarese, V. and Assirelli, A. and Sperandio, G. and Caracciolo, G. and Faugno, S. and Sannino, M. and Crimaldi, M.},
	title = {Biomass quality of different species after storage},
	year = {2018},
	journal = {European Biomass Conference and Exhibition Proceedings},
	volume = {2018},
	number = {26thEUBCE},
	pages = {342 – 345},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051052812&partnerID=40&md5=6b75a8e92879a7d1dc25c6443ed921d6},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 3}
}

@ARTICLE{Faugno2016142,
	author = {Faugno, Salvatore and del Piano, Luisa and Crimaldi, Mariano and Ricciardiello, Gennaro and Sannino, Maura},
	title = {Mechanical oil extraction of Nicotiana tabacum L. Seeds: Analysis of main extraction parameters on oil yield},
	year = {2016},
	journal = {Journal of Agricultural Engineering},
	volume = {47},
	number = {3},
	pages = {142 – 147},
	doi = {10.4081/jae.2016.539},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84990876449&doi=10.4081%2fjae.2016.539&partnerID=40&md5=411e1eab6bedc8c71f22de7cef83b6c9},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 15; All Open Access, Gold Open Access, Green Open Access}
}

@ARTICLE{Rana2024,
	author = {Rana, Shubham and Gerbino, Salvatore and Barretta, Domenico and Carillo, Petronia and Crimaldi, Mariano and Cirillo, Valerio and Maggio, Albino and Sarghini, Fabrizio},
	title = {RafanoSet: Dataset of raw, manually, and automatically annotated Raphanus Raphanistrum weed images for object detection and segmentation.},
	year = {2024},
	journal = {Data in Brief},
	volume = {54},
	doi = {10.1016/j.dib.2024.110430},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85191392712&doi=10.1016%2fj.dib.2024.110430&partnerID=40&md5=5c7e6561c03ce6148aec13fcc4e85f3b},
	type = {Data paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Gold Open Access}
}

@ARTICLE{Esposito2021,
	author = {Esposito, Marco and Crimaldi, Mariano and Cirillo, Valerio and Sarghini, Fabrizio and Maggio, Albino},
	title = {Drone and sensor technology for sustainable weed management: a review},
	year = {2021},
	journal = {Chemical and Biological Technologies in Agriculture},
	volume = {8},
	number = {1},
	doi = {10.1186/s40538-021-00217-8},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103351460&doi=10.1186%2fs40538-021-00217-8&partnerID=40&md5=209cc36d33cb09ad8b473bb305173b32},
	type = {Review},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 100; All Open Access, Gold Open Access, Green Open Access}
}

@ARTICLE{Francos2024,
	author = {Francos, Nicolas and Nasta, Paolo and Allocca, Carolina and Sica, Benedetto and Mazzitelli, Caterina and Lazzaro, Ugo and D’Urso, Guido and Belfiore, Oscar Rosario and Crimaldi, Mariano and Sarghini, Fabrizio and Ben-Dor, Eyal and Romano, Nunzio},
	title = {Mapping Soil Organic Carbon Stock Using Hyperspectral Remote Sensing: A Case Study in the Sele River Plain in Southern Italy},
	year = {2024},
	journal = {Remote Sensing},
	volume = {16},
	number = {5},
	doi = {10.3390/rs16050897},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187482189&doi=10.3390%2frs16050897&partnerID=40&md5=2bc102fcc9b4b7e1de517a97d2c9bbd0},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Gold Open Access}
}

@CONFERENCE{Lama20211172,
	author = {Lama, G.F.C. and Crimaldi, M.},
	title = {Assessing the role of gap fraction on the leaf area index (LAI) estimations of riparian vegetation based on fisheye lenses},
	year = {2021},
	journal = {European Biomass Conference and Exhibition Proceedings},
	pages = {1172 – 1176},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111828961&partnerID=40&md5=61fcf165036cfa76ca22836ee16ce940},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 14}
}

@CONFERENCE{Cesare Lama2021273,
	author = {Cesare Lama, Giuseppe Francesco and Crimaldi, Mariano and Vivo, Angela De and Battista Chirico, Giovanni and Sarghini, Fabrizio},
	title = {Eco-hydrodynamic characterization of vegetated flows derived by UAV-based imagery},
	year = {2021},
	journal = {2021 IEEE International Workshop on Metrology for Agriculture and Forestry, MetroAgriFor 2021 - Proceedings},
	pages = {273 – 278},
	doi = {10.1109/MetroAgriFor52389.2021.9628749},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123441227&doi=10.1109%2fMetroAgriFor52389.2021.9628749&partnerID=40&md5=b1515a43dc22c41cd52a9d40b4b68744},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 27}
}

@ARTICLE{Rana2024,
	author = {Rana, Shubham and Gerbino, Salvatore and Crimaldi, Mariano and Cirillo, Valerio and Carillo, Petronia and Sarghini, Fabrizio and Maggio, Albino},
	title = {Comprehensive Evaluation of Multispectral Image Registration Strategies in Heterogenous Agriculture Environment},
	year = {2024},
	journal = {Journal of Imaging},
	volume = {10},
	number = {3},
	doi = {10.3390/jimaging10030061},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85188861289&doi=10.3390%2fjimaging10030061&partnerID=40&md5=7611379bdcb24dbeb3adc5dbd59626e4},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Gold Open Access}
}

@CONFERENCE{Sarghini201958,
	author = {Sarghini, Fabrizio and Visacki, Vladimir and Sedlar, Aleksandar and Crimaldi, Mariano and Cristiano, Vincenzo and Vivo, Angela De},
	title = {First measurements of spray deposition obtained from UAV spray application technique},
	year = {2019},
	journal = {2019 IEEE International Workshop on Metrology for Agriculture and Forestry, MetroAgriFor 2019 - Proceedings},
	pages = {58 – 61},
	doi = {10.1109/MetroAgriFor.2019.8909233},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076364530&doi=10.1109%2fMetroAgriFor.2019.8909233&partnerID=40&md5=a4eeedfd3b4e1f75fd05f4cb9d7bcda2},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 12}
}

@ARTICLE{Faugno2017271,
	author = {Faugno, Salvatore and Civitarese, Vincenzo and Assirelli, Alberto and Sperandio, Giulio and Saulino, Luigi and Crimaldi, Mariano and Sannino, Maura},
	title = {Chip quality as a function of harvesting methodology},
	year = {2017},
	journal = {Chemical Engineering Transactions},
	volume = {58},
	pages = {271 – 276},
	doi = {10.3303/CET1758046},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026383452&doi=10.3303%2fCET1758046&partnerID=40&md5=af04ddba9c863cc24340acbba746ac35},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 9}
}

@ARTICLE{Crimaldi2017373,
	author = {Crimaldi, Mariano and Faugno, Salvatore and Sannino, Maura and Ardito, Luca},
	title = {Optimization of hemp seeds (Canapa Sativa L.) oil mechanical extraction},
	year = {2017},
	journal = {Chemical Engineering Transactions},
	volume = {58},
	pages = {373 – 378},
	doi = {10.3303/CET1758063},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026425339&doi=10.3303%2fCET1758063&partnerID=40&md5=25e52753f00ad5761c9b74092b6de106},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 29}
}

@ARTICLE{Rana2022143,
	author = {Rana, Shubham and Gerbino, Salvatore and Mehrishi, Pragya and Crimaldi, Mariano},
	title = {Comparative Analysis of Feature and Intensity Based Image Registration Algorithms in Variable Agricultural Scenarios},
	year = {2022},
	journal = {Lecture Notes in Networks and Systems},
	volume = {514 LNNS},
	pages = {143 – 160},
	doi = {10.1007/978-3-031-12413-6_12},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135827025&doi=10.1007%2f978-3-031-12413-6_12&partnerID=40&md5=7a8fa97a8295269ebf59a129bb4c3f82},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 2}
}

@ARTICLE{Sannino2017607,
	author = {Sannino, Maura and Faugno, Salvatore and Crimaldi, Mariano and Ardito, Luca and Di Francia, Antonio and Masucci, Felicia},
	title = {Automatic milking system occupation rate analysis and optimization applied to mediterranean buffaloes},
	year = {2017},
	journal = {Chemical Engineering Transactions},
	volume = {58},
	pages = {607 – 612},
	doi = {10.3303/CET1758102},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026412073&doi=10.3303%2fCET1758102&partnerID=40&md5=21040f9750e4599581678a90998ed9ef},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1}
}

_bibliography/papers.bib (after)
﻿Scopus
EXPORT DATE: 03 May 2024

@ARTICLE{Civitarese2018541,
	author = {Civitarese, Vincenzo and Faugno, Salvatore and Picchio, Rodolfo and Assirelli, Alberto and Sperandio, Giulio and Saulino, Luigi and Crimaldi, Mariano and Sannino, Maura},
	title = {Production of selected short-rotation wood crop species and quality of obtained biomass},
	year = {2018},
	journal = {European Journal of Forest Research},
	volume = {137},
	number = {4},
	pages = {541 – 552},
	doi = {10.1007/s10342-018-1122-3},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048376617&doi=10.1007%2fs10342-018-1122-3&partnerID=40&md5=3c983eb35487cc77b41e509ad05c146b},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 24}
}

@CONFERENCE{Faugno2022273,
	author = {Faugno, Salvatore and Sannino, Maura and Piscopo, Rossella and Assirelli, Alberto and Crimaldi, Mariano and Esposito, Fausto},
	title = {MECHANICAL PRESSING EXTRACTION TEMPERATURE AND PRESSURE INFLUENCE ON THC CONTENT IN HEMP SEED OIL},
	year = {2022},
	journal = {European Biomass Conference and Exhibition Proceedings},
	pages = {273 – 278},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142469544&partnerID=40&md5=a2d6c11dc218b0be82c31d725c4cc15e},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@CONFERENCE{Faugno2018374,
	author = {Faugno, Salvatore and Sannino, Maura and Crimaldi, Mariano and Caracciolo, Giuseppina and Assirelli, Alberto},
	title = {Hemp seed mechanical harvesting efficiency analysis},
	year = {2018},
	journal = {European Biomass Conference and Exhibition Proceedings},
	volume = {2018},
	number = {26thEUBCE},
	pages = {374 – 377},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051018657&partnerID=40&md5=a22325ec0acf6a2f8970ad0e10a68e2e},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 13}
}

@ARTICLE{Ivanov2021335,
	author = {Ivanov, P. and Crimaldi, M. and Cristiano, V. and Isernia, M. and Sarghini, F.},
	title = {Use of artificial intelligence on UAVs for real time plant diseases detection},
	year = {2021},
	journal = {Acta Horticulturae},
	volume = {1311},
	pages = {335 – 341},
	doi = {10.17660/ActaHortic.2021.1311.42},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107825800&doi=10.17660%2fActaHortic.2021.1311.42&partnerID=40&md5=2fd4f266f8dd3a9644576a7bb4686a76},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1},
	selected={true}
}

@ARTICLE{Crimaldi2020827,
	author = {Crimaldi, Mariano and Cristiano, Vincenzo and De Vivo, Angela and Isernia, Marco and Ivanov, Plamen and Sarghini, Fabrizio},
	title = {Neural Network Algorithms for Real Time Plant Diseases Detection Using UAVs},
	year = {2020},
	journal = {Lecture Notes in Civil Engineering},
	volume = {67},
	pages = {827 – 835},
	doi = {10.1007/978-3-030-39299-4_89},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083999626&doi=10.1007%2f978-3-030-39299-4_89&partnerID=40&md5=61c503cf760215eaedd9bc9c9eadc2c7},
	type = {Book chapter},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 6},
	selected={true}
}

@ARTICLE{Crimaldi2023,
	author = {Crimaldi, Mariano and Cartenì, Fabrizio and Bonanomi, Giuliano and Giannino, Francesco},
	title = {Integration of a System Dynamics Model and 3D Tree Rendering—VISmaF Part II: Model Development, Results and Potential Agronomic Applications},
	year = {2023},
	journal = {Agronomy},
	volume = {13},
	number = {1},
	doi = {10.3390/agronomy13010218},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146745237&doi=10.3390%2fagronomy13010218&partnerID=40&md5=cd5ceaeb171a45d662dd7f04c94be453},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1; All Open Access, Gold Open Access},
	selected={true}
}

@CONFERENCE{Cesarelama2022SS,
	author = {Cesarelama, Giuseppe Francesco and Crimaldi, Mariano},
	title = {On The Estimation of Real-Scale Hydrodynamic Features of Vegetated Channels through UAV-based Thermography},
	year = {2022},
	journal = {Proceedings of the IAHR World Congress},
	pages = {SS – 94},
	doi = {10.3850/IAHR-39WC2521-71192022SS9},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85177846502&doi=10.3850%2fIAHR-39WC2521-71192022SS9&partnerID=40&md5=f243d7d1adae3e459d6b57ee72e784bc},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Lama2021,
	author = {Lama, Giuseppe Francesco Cesare and Crimaldi, Mariano and Pasquino, Vittorio and Padulano, Roberta and Chirico, Giovanni Battista},
	title = {Bulk drag predictions of riparian arundo donax stands through UAV-acquired multispectral images},
	year = {2021},
	journal = {Water (Switzerland)},
	volume = {13},
	number = {10},
	doi = {10.3390/w13101333},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106616148&doi=10.3390%2fw13101333&partnerID=40&md5=5208b315e70c115fae65f0833e102c23},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 50; All Open Access, Gold Open Access},
	selected={true}
}

@CONFERENCE{Crimaldi20211157,
	author = {Crimaldi, M. and Lama, G.F.C.},
	title = {Impact of riparian plants biomass assessed by UAV-acquired multispectral images on the hydrodynamics of vegetated streams},
	year = {2021},
	journal = {European Biomass Conference and Exhibition Proceedings},
	pages = {1157 – 1161},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111850992&partnerID=40&md5=ac5b61406def3c275eb5d5e724e86f04},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 17}
}

@ARTICLE{Sannino20174009,
	author = {Sannino, M. and del Piano, L. and Abet, Massimo and Baiano, S. and Crimaldi, M. and Modestia, F. and Raimo, F. and Ricciardiello, G. and Faugno, S.},
	title = {Effect of mechanical extraction parameters on the yield and quality of tobacco (Nicotiana tabacum L.) seed oil},
	year = {2017},
	journal = {Journal of Food Science and Technology},
	volume = {54},
	number = {12},
	pages = {4009 – 4015},
	doi = {10.1007/s13197-017-2865-4},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85029896206&doi=10.1007%2fs13197-017-2865-4&partnerID=40&md5=60dd08807ca4902beea71366dd153217},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 15; All Open Access, Bronze Open Access, Green Open Access}
}

@ARTICLE{Faugno2017265,
	author = {Faugno, Salvatore and Quacquarelli, Irene and Civitarese, Vincenzo and Crimaldi, Mariano and Sannino, Maura and Ricciardiello, Gennaro and Caracciolo, Giuseppina and Assirelli, Alberto},
	title = {Two steps arundo donax L. harvesting in south Italy},
	year = {2017},
	journal = {Chemical Engineering Transactions},
	volume = {58},
	pages = {265 – 270},
	doi = {10.3303/CET1758045},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026363811&doi=10.3303%2fCET1758045&partnerID=40&md5=ed4dc54996b12ba3217a1d702a1b2fb6},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 10}
}

@CONFERENCE{Martino2019105,
	author = {Martino, Raffaele and Nicolazzo, Massimo and Crimaldi, Mariano and Langella, Giuliano},
	title = {A low-cost mo vable station for fast and effective agroclimatic monitoring},
	year = {2019},
	journal = {2019 IEEE International Workshop on Metrology for Agriculture and Forestry, MetroAgriFor 2019 - Proceedings},
	pages = {105 – 109},
	doi = {10.1109/MetroAgriFor.2019.8909248},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076344951&doi=10.1109%2fMetroAgriFor.2019.8909248&partnerID=40&md5=d37506857cfef4fca0905e03bfacf250},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 3}
}

@ARTICLE{Sannino20188308,
	author = {Sannino, M. and Faugno, S. and Crimaldi, M. and Di Francia, A. and Ardito, L. and Serrapica, F. and Masucci, F.},
	title = {Effects of an automatic milking system on milk yield and quality of Mediterranean buffaloes},
	year = {2018},
	journal = {Journal of Dairy Science},
	volume = {101},
	number = {9},
	pages = {8308 – 8312},
	doi = {10.3168/jds.2017-14157},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048317895&doi=10.3168%2fjds.2017-14157&partnerID=40&md5=201850012b9951b92e19b5ee7f7f6ced},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 14; All Open Access, Hybrid Gold Open Access}
}

@ARTICLE{Crimaldi2021,
	author = {Crimaldi, Mariano and Cartenì, Fabrizio and Giannino, Francesco},
	title = {VISmaF: Synthetic tree for immersive virtual visualization in smart farming. part I: Scientific background review and model proposal},
	year = {2021},
	journal = {Agronomy},
	volume = {11},
	number = {12},
	doi = {10.3390/agronomy11122458},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85121704047&doi=10.3390%2fagronomy11122458&partnerID=40&md5=894c98e1982ee961472856dfc58cf430},
	type = {Review},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 4; All Open Access, Gold Open Access},
	selected={true}
}

@CONFERENCE{Cristiano2019169,
	author = {Cristiano, Vincenzo and Crimaldi, Mariano and Sarghini, Fabrizio},
	title = {Analysis of Instantaneous IMU Acquisition for Safety Index Identification in Tractor Driving},
	year = {2019},
	journal = {2019 IEEE International Workshop on Metrology for Agriculture and Forestry, MetroAgriFor 2019 - Proceedings},
	pages = {169 – 173},
	doi = {10.1109/MetroAgriFor.2019.8909269},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076380907&doi=10.1109%2fMetroAgriFor.2019.8909269&partnerID=40&md5=4c8267449e1acbd27b1e537c84c23657},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@CONFERENCE{Assirelli2018305,
	author = {Assirelli, Alberto and Civitarese, Vincenzo and Caracciolo, Giuseppina and Sannino, Maura and Crimaldi, Mariano and Faugno, Salvatore},
	title = {Double-pass harvesting system on giant reed in south Italy},
	year = {2018},
	journal = {European Biomass Conference and Exhibition Proceedings},
	volume = {2018},
	number = {26thEUBCE},
	pages = {305 – 308},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051003502&partnerID=40&md5=57e2011b8c3381f733ab188454e238b3},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 2}
}

@CONFERENCE{Civitarese2018342,
	author = {Civitarese, V. and Assirelli, A. and Sperandio, G. and Caracciolo, G. and Faugno, S. and Sannino, M. and Crimaldi, M.},
	title = {Biomass quality of different species after storage},
	year = {2018},
	journal = {European Biomass Conference and Exhibition Proceedings},
	volume = {2018},
	number = {26thEUBCE},
	pages = {342 – 345},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051052812&partnerID=40&md5=6b75a8e92879a7d1dc25c6443ed921d6},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 3}
}

@ARTICLE{Faugno2016142,
	author = {Faugno, Salvatore and del Piano, Luisa and Crimaldi, Mariano and Ricciardiello, Gennaro and Sannino, Maura},
	title = {Mechanical oil extraction of Nicotiana tabacum L. Seeds: Analysis of main extraction parameters on oil yield},
	year = {2016},
	journal = {Journal of Agricultural Engineering},
	volume = {47},
	number = {3},
	pages = {142 – 147},
	doi = {10.4081/jae.2016.539},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84990876449&doi=10.4081%2fjae.2016.539&partnerID=40&md5=411e1eab6bedc8c71f22de7cef83b6c9},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 15; All Open Access, Gold Open Access, Green Open Access}
}

@ARTICLE{Rana2024,
	author = {Rana, Shubham and Gerbino, Salvatore and Barretta, Domenico and Carillo, Petronia and Crimaldi, Mariano and Cirillo, Valerio and Maggio, Albino and Sarghini, Fabrizio},
	title = {RafanoSet: Dataset of raw, manually, and automatically annotated Raphanus Raphanistrum weed images for object detection and segmentation.},
	year = {2024},
	journal = {Data in Brief},
	volume = {54},
	doi = {10.1016/j.dib.2024.110430},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85191392712&doi=10.1016%2fj.dib.2024.110430&partnerID=40&md5=5c7e6561c03ce6148aec13fcc4e85f3b},
	type = {Data paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Gold Open Access},
	selected={true}
}

@ARTICLE{Esposito2021,
	author = {Esposito, Marco and Crimaldi, Mariano and Cirillo, Valerio and Sarghini, Fabrizio and Maggio, Albino},
	title = {Drone and sensor technology for sustainable weed management: a review},
	year = {2021},
	journal = {Chemical and Biological Technologies in Agriculture},
	volume = {8},
	number = {1},
	doi = {10.1186/s40538-021-00217-8},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103351460&doi=10.1186%2fs40538-021-00217-8&partnerID=40&md5=209cc36d33cb09ad8b473bb305173b32},
	type = {Review},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 100; All Open Access, Gold Open Access, Green Open Access},
	selected={true}
}

@ARTICLE{Francos2024,
	author = {Francos, Nicolas and Nasta, Paolo and Allocca, Carolina and Sica, Benedetto and Mazzitelli, Caterina and Lazzaro, Ugo and D’Urso, Guido and Belfiore, Oscar Rosario and Crimaldi, Mariano and Sarghini, Fabrizio and Ben-Dor, Eyal and Romano, Nunzio},
	title = {Mapping Soil Organic Carbon Stock Using Hyperspectral Remote Sensing: A Case Study in the Sele River Plain in Southern Italy},
	year = {2024},
	journal = {Remote Sensing},
	volume = {16},
	number = {5},
	doi = {10.3390/rs16050897},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187482189&doi=10.3390%2frs16050897&partnerID=40&md5=2bc102fcc9b4b7e1de517a97d2c9bbd0},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Gold Open Access},
	selected={true}
}

@CONFERENCE{Lama20211172,
	author = {Lama, G.F.C. and Crimaldi, M.},
	title = {Assessing the role of gap fraction on the leaf area index (LAI) estimations of riparian vegetation based on fisheye lenses},
	year = {2021},
	journal = {European Biomass Conference and Exhibition Proceedings},
	pages = {1172 – 1176},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111828961&partnerID=40&md5=61fcf165036cfa76ca22836ee16ce940},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 14}
}

@CONFERENCE{Cesare Lama2021273,
	author = {Cesare Lama, Giuseppe Francesco and Crimaldi, Mariano and Vivo, Angela De and Battista Chirico, Giovanni and Sarghini, Fabrizio},
	title = {Eco-hydrodynamic characterization of vegetated flows derived by UAV-based imagery},
	year = {2021},
	journal = {2021 IEEE International Workshop on Metrology for Agriculture and Forestry, MetroAgriFor 2021 - Proceedings},
	pages = {273 – 278},
	doi = {10.1109/MetroAgriFor52389.2021.9628749},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123441227&doi=10.1109%2fMetroAgriFor52389.2021.9628749&partnerID=40&md5=b1515a43dc22c41cd52a9d40b4b68744},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 27}
}

@ARTICLE{Rana2024,
	author = {Rana, Shubham and Gerbino, Salvatore and Crimaldi, Mariano and Cirillo, Valerio and Carillo, Petronia and Sarghini, Fabrizio and Maggio, Albino},
	title = {Comprehensive Evaluation of Multispectral Image Registration Strategies in Heterogenous Agriculture Environment},
	year = {2024},
	journal = {Journal of Imaging},
	volume = {10},
	number = {3},
	doi = {10.3390/jimaging10030061},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85188861289&doi=10.3390%2fjimaging10030061&partnerID=40&md5=7611379bdcb24dbeb3adc5dbd59626e4},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Gold Open Access},
	selected={true}
}

@CONFERENCE{Sarghini201958,
	author = {Sarghini, Fabrizio and Visacki, Vladimir and Sedlar, Aleksandar and Crimaldi, Mariano and Cristiano, Vincenzo and Vivo, Angela De},
	title = {First measurements of spray deposition obtained from UAV spray application technique},
	year = {2019},
	journal = {2019 IEEE International Workshop on Metrology for Agriculture and Forestry, MetroAgriFor 2019 - Proceedings},
	pages = {58 – 61},
	doi = {10.1109/MetroAgriFor.2019.8909233},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076364530&doi=10.1109%2fMetroAgriFor.2019.8909233&partnerID=40&md5=a4eeedfd3b4e1f75fd05f4cb9d7bcda2},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 12},
	selected={true}
}

@ARTICLE{Faugno2017271,
	author = {Faugno, Salvatore and Civitarese, Vincenzo and Assirelli, Alberto and Sperandio, Giulio and Saulino, Luigi and Crimaldi, Mariano and Sannino, Maura},
	title = {Chip quality as a function of harvesting methodology},
	year = {2017},
	journal = {Chemical Engineering Transactions},
	volume = {58},
	pages = {271 – 276},
	doi = {10.3303/CET1758046},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026383452&doi=10.3303%2fCET1758046&partnerID=40&md5=af04ddba9c863cc24340acbba746ac35},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 9}
}

@ARTICLE{Crimaldi2017373,
	author = {Crimaldi, Mariano and Faugno, Salvatore and Sannino, Maura and Ardito, Luca},
	title = {Optimization of hemp seeds (Canapa Sativa L.) oil mechanical extraction},
	year = {2017},
	journal = {Chemical Engineering Transactions},
	volume = {58},
	pages = {373 – 378},
	doi = {10.3303/CET1758063},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026425339&doi=10.3303%2fCET1758063&partnerID=40&md5=25e52753f00ad5761c9b74092b6de106},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 29}
}

@ARTICLE{Rana2022143,
	author = {Rana, Shubham and Gerbino, Salvatore and Mehrishi, Pragya and Crimaldi, Mariano},
	title = {Comparative Analysis of Feature and Intensity Based Image Registration Algorithms in Variable Agricultural Scenarios},
	year = {2022},
	journal = {Lecture Notes in Networks and Systems},
	volume = {514 LNNS},
	pages = {143 – 160},
	doi = {10.1007/978-3-031-12413-6_12},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135827025&doi=10.1007%2f978-3-031-12413-6_12&partnerID=40&md5=7a8fa97a8295269ebf59a129bb4c3f82},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 2}
}

@ARTICLE{Sannino2017607,
	author = {Sannino, Maura and Faugno, Salvatore and Crimaldi, Mariano and Ardito, Luca and Di Francia, Antonio and Masucci, Felicia},
	title = {Automatic milking system occupation rate analysis and optimization applied to mediterranean buffaloes},
	year = {2017},
	journal = {Chemical Engineering Transactions},
	volume = {58},
	pages = {607 – 612},
	doi = {10.3303/CET1758102},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026412073&doi=10.3303%2fCET1758102&partnerID=40&md5=21040f9750e4599581678a90998ed9ef},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1}
}

_bibliography/papers.bib (diff)
@@ -57,7 +57,8 @@ EXPORT DATE: 03 May 2024
 	type = {Conference paper},
 	publication_stage = {Final},
 	source = {Scopus},
-	note = {Cited by: 1}
+	note = {Cited by: 1},
+	selected={true}
 }
 
 @ARTICLE{Crimaldi2020827,
@@ -72,7 +73,8 @@ EXPORT DATE: 03 May 2024
 	type = {Book chapter},
 	publication_stage = {Final},
 	source = {Scopus},
-	note = {Cited by: 6}
+	note = {Cited by: 6},
+	selected={true}
 }
 
 @ARTICLE{Crimaldi2023,
@@ -87,7 +89,8 @@ EXPORT DATE: 03 May 2024
 	type = {Article},
 	publication_stage = {Final},
 	source = {Scopus},
-	note = {Cited by: 1; All Open Access, Gold Open Access}
+	note = {Cited by: 1; All Open Access, Gold Open Access},
+	selected={true}
 }
 
 @CONFERENCE{Cesarelama2022SS,
@@ -116,7 +119,8 @@ EXPORT DATE: 03 May 2024
 	type = {Article},
 	publication_stage = {Final},
 	source = {Scopus},
-	note = {Cited by: 50; All Open Access, Gold Open Access}
+	note = {Cited by: 50; All Open Access, Gold Open Access},
+	selected={true}
 }
 
 @CONFERENCE{Crimaldi20211157,
@@ -205,7 +209,8 @@ EXPORT DATE: 03 May 2024
 	type = {Review},
 	publication_stage = {Final},
 	source = {Scopus},
-	note = {Cited by: 4; All Open Access, Gold Open Access}
+	note = {Cited by: 4; All Open Access, Gold Open Access},
+	selected={true}
 }
 
 @CONFERENCE{Cristiano2019169,
@@ -279,7 +284,8 @@ EXPORT DATE: 03 May 2024
 	type = {Data paper},
 	publication_stage = {Final},
 	source = {Scopus},
-	note = {Cited by: 0; All Open Access, Gold Open Access}
+	note = {Cited by: 0; All Open Access, Gold Open Access},
+	selected={true}
 }
 
 @ARTICLE{Esposito2021,
@@ -294,7 +300,8 @@ EXPORT DATE: 03 May 2024
 	type = {Review},
 	publication_stage = {Final},
 	source = {Scopus},
-	note = {Cited by: 100; All Open Access, Gold Open Access, Green Open Access}
+	note = {Cited by: 100; All Open Access, Gold Open Access, Green Open Access},
+	selected={true}
 }
 
 @ARTICLE{Francos2024,
@@ -309,7 +316,8 @@ EXPORT DATE: 03 May 2024
 	type = {Article},
 	publication_stage = {Final},
 	source = {Scopus},
-	note = {Cited by: 0; All Open Access, Gold Open Access}
+	note = {Cited by: 0; All Open Access, Gold Open Access},
+	selected={true}
 }
 
 @CONFERENCE{Lama20211172,
@@ -351,7 +359,8 @@ EXPORT DATE: 03 May 2024
 	type = {Article},
 	publication_stage = {Final},
 	source = {Scopus},
-	note = {Cited by: 0; All Open Access, Gold Open Access}
+	note = {Cited by: 0; All Open Access, Gold Open Access},
+	selected={true}
 }
 
 @CONFERENCE{Sarghini201958,
@@ -365,7 +374,8 @@ EXPORT DATE: 03 May 2024
 	type = {Conference paper},
 	publication_stage = {Final},
 	source = {Scopus},
-	note = {Cited by: 12}
+	note = {Cited by: 12},
+	selected={true}
 }
 
 @ARTICLE{Faugno2017271,
